PORT=5000
POSTGRES_NAME=oline_store
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kovach228
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=ED443915D25C73F14322A95A4B4D26CCEq21hcafkgqNjrKH7KhRIDsbMzlCE8I6x1E5ECDAE4E6E41AF41ED98F3s9MqQHRbJMLt0iCgATQAjc4hwuU0hFOzE29F53A4B3339F25XbPnn1UinU98E46D2B1F22FF
